{
  "name": "gpl-ts",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "lerna": "^6.4.1",
    "typescript": "^4.9.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}